:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}

/* ---------- COMMON STYLES ------------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
}

ul,
ol {
  margin-bottom: 0;
  margin-top: 0;
  list-style-type: none;
  padding-left: 0;
}

img {
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* HEADER */
.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-nav {
  display: flex;
}

.menu {
  display: none;
}

.adress-info {
  display: none;
}

.page-header {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.page-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.page-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}
.first-logo-part {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.close-icon-item-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0px;
}
.modal-menu-item.studio {
  color: #404bbf;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .menu {
    display: flex;
    column-gap: 40px;
  }
  .adress-info {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 16px;
    row-gap: 12px;
  }
  .close-icon-item-btn {
    display: none;
  }
  .page-nav {
    justify-content: space-between;
  }
  .page-adress {
    font-style: normal;
    align-items: center;
  }
  .page-logo {
    margin-right: 120px;
  }
  .menu-item {
    display: flex;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-item:hover,
  .menu-item:focus {
    color: #404bbf;
  }

  .menu-item.studio::after {
    background: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    position: absolute;
    content: '';
    left: 0px;
    bottom: -1px;
  }
  .adress-item {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #434455;
  }
  .adress-item-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .adress-item-link:hover {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .adress-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .page-logo {
    margin-right: 76px;
  }
  .adress-info {
    flex-direction: row;
    column-gap: 40px;
  }
  .adress-item-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

/* FIRST SECTION */

.first-page {
  max-width: 320px;
  min-height: 432px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bi-mobile.jpg);
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  padding-top: 72px;
  padding-bottom: 72px;
}
.order-button {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover {
  background-color: #404bbf;
}
.first-button-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}
/* FIRST SECTION TABLET */
@media screen and (min-width: 768px) {
  .first-page {
    max-width: 768px;
    min-height: 436px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-tablet-bg.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .page-title {
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1158px) {
  .first-page {
    max-width: 1440px;
    min-height: 600px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-laptop.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
/* SECOND SECTION START TABLET */

.svg-advantages-container {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  display: none;
  justify-content: center;
  align-items: center;
}
.svg-advantages-items {
  width: 64px;
  height: 64px;
}
.advantages-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}
.our-advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}
.advantages-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.advantages-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  .advantages-list {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
  }
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
  .advantages-title {
    text-align: left;
  }
}
/* SECOND SECTION START PC */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .advantages-list {
    column-gap: 24px;
  }
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-title {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .svg-advantages-container {
    background-color: #f4f4fd;
    display: flex;
    margin-bottom: 8px;
  }
  .advantages-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* MOBILE MENU-MODAL */
.mobile-modal-menu-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  z-index: 1000;
}
.modal-page-adress {
  margin-top: 168px;
}
.mobile-modal-menu-wrapper.is-open {
  opacity: 1;
  pointer-events: auto;
}
.mobile-modal-menu {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background: #fcfcfc;
  overflow: auto;
  padding-top: 72px;
  padding-left: 16px;
  padding-right: 16px;
  z-index: 1010;
}

.close-btn-feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-feedback:hover,
.close-btn-feedback:focus {
  background-color: #404bbf;
  border-color: #404bbf;
  fill: #ffffff;
}
.close-modified-menu {
  background-color: inherit;
}

.mobile-modal-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-bottom: auto;
}
/* ЧОМУ НЕ ПРАЦЮЄ MARGIN-BOTTOM:AUTO; */
.modal-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-menu-item:hover,
.modal-menu-item:focus {
  color: #404bbf;
}
.modal-adress-item-link {
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-adress-item-link:hover,
.modal-adress-item-link:focus {
  color: #404bbf;
}
.modal-adress-info {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.modal-adress-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
}
.social-media-modal-icons {
  display: flex;
  column-gap: 40px;
  margin-top: 48px;
  margin-bottom: 40px;
}
.social-media-modal-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-modal-icons-link:hover,
.social-media-modal-icons-link:focus {
  background-color: #31d0aa;
}
.member-position-modal-socials-svg {
  fill: none;
  width: 24px;
  height: 24px;
}
/* /MOBILE MENU-MODAL */
@media screen and (min-weight: 769) {
}
/* MODALKA UNIVERSALNA mobfirst(pc) */
.interactive-modal-backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
}
.interactive-modal-backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal {
  position: relative;
  border-radius: 4px;
  width: 288px;
  height: 95%;
  max-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  overflow: auto;
  padding: 72px 16px 24px 16px;
}
.close-btn-feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn-feedback:hover,
.close-btn-feedback:focus {
  background-color: #404bbf;
  border-color: #404bbf;
  fill: #ffffff;
}
.modal-text-h {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.label-text-feedback {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.input-text-feedback {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 360px;
  height: 40px;
  padding: 11px 38px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-text-feedback:focus {
  border-color: #4d5ae5;
  fill: #4d5ae5;
}
.input-text-feedback:focus + .input-feedback-icon {
  fill: #4d5ae5;
}

.textarea-text-feedback {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-text-feedback::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.textarea-text-feedback:focus {
  border-color: #4d5ae5;
}

.feedback-form-wrapper {
  margin-bottom: 8px;
}
.input-container-feedback {
  display: flex;
  position: relative;
}
.input-feedback-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-feedback-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
}
.custom-feedback-checkbox-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.policy-link-feedback {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.feedback-btn {
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  max-height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  border: none;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-btn:hover {
  background-color: #404bbf;
}
.original-checkbox-feedback:checked + .custom-feedback-checkbox-label > .custom-feedback-checkbox {
  background-color: rgba(0, 0, 255, 0.5);
  border-color: rgba(0, 0, 255, 0.5);
  fill: #ffffff;
}
.checkbox-policy-section {
  margin-bottom: 24px;
}
.feedback-button-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;
}
.original-checkbox-feedback:focus + .custom-feedback-checkbox-label > .custom-feedback-checkbox {
  border: 2px solid rgba(0, 0, 255, 0.5);
  border-color: rgba(0, 0, 255, 0.5);
}
/* /MODALKA UNIVERSALNA */
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 80%;
    padding: 72px 24px 24px 24px;
  }
  .textarea-text-feedback {
    width: 359px;
  }
}

/*  3 section mobile*/
.page-about-team {
  padding: 96px 28px;
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  align-items: center;
}
.team-portfolio-tittles {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-member {
  max-width: 264px;
  background-color: white;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.team-container {
  padding: 32px 16px;
  text-align: center;
}
.name-of-member {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.member-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.social-media-icons {
  display: flex;
  column-gap: 24px;
  align-items: center;
  justify-content: center;
}
.social-media-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-icons-link:hover {
  background-color: #404bbf;
}
.member-position-socials-svg {
  fill: none;
  width: 16px;
  height: 16px;
}
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio-overlay {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #4d5ae5;
  padding-top: 42px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio-wrapper:hover .portfolio-overlay {
  transform: translateY(0%);
}
.portfolio-overlay {
  display: none;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  align-items: center;
}
.portfolio-text-container {
  padding: 32px 16px;
}
.portfolio-list-item {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.portfolio-type-of-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.portfolio-list-item-li {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
@media screen and (min-width: 768px) {
  .portfolio-list-item-li {
    max-width: 356px;
  }
  .portfolio-list {
    flex-direction: row;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .page-about-team {
    padding-bottom: 120px;
  }
  .portfolio-list-item-li {
    max-width: 360px;
  }
  .portfolio-overlay {
    display: flex;
  }
}
/* FOOTER */
.page-footer {
  background: #2e2f42;
  margin-top: 0px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  width: 115px;
  margin-bottom: 16px;
}
.first-footer-logo-part {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.footer-overview {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
  margin-bottom: 72px;
}

.footer-overview-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.footer-media-info {
  display: flex;
}
.footer-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-links:hover {
  background-color: #31d0aa;
}

.footer-overview-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}
.footer-social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  column-gap: 16px;
  margin-bottom: 72px;
}
.footer-input-following {
  padding-left: 16px;
  width: 288px;
  height: 40px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  margin-bottom: 16px;
}
.telegram-following {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.telegram-following:hover {
  background-color: #404bbf;
}

.telegram-following-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin-right: 16px;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    margin-left: 0px;
    margin-right: 0px;
  }
  .footer-left {
    margin-right: 24px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 108px;
  }
  .footer-overview {
    width: 264px;
  }
  .footer-overview-text {
    text-align: left;
  }
  .footer-form {
    display: flex;
    column-gap: 24px;
  }
  .footer-input-following {
    width: 264px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-left {
    margin-right: 120px;
  }
  .footer-container {
    flex-wrap: nowrap;
  }
  .footer-socials {
    margin-right: 80px;
  }
}
